<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="personal website style.css">
    <title>Personal Website | Mahamudl</title>
</head>
<body>
   <section class="top">
        <div class="half-width">
            <h1>Hello I Am</h1>
            <h1 class="pink-highlight">Mahamudul Hasan</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, adipisci ullam ab odio totam, natus libero nihil temporibus, non ipsa nemo sunt doloribus impedit deserunt id amet mollitia. Eius, harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aliquam. Iusto id consequuntur omnis hic veritatis dolor aspernatur modi tempore, nulla vuibusdam mollitia porro perspiciatis a nisi iusto officiis neque laboriosam nam non adipisci similique, illum pariatur. Earum placeat quas assumenda, et dolores numquam quisquam, tempor Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae at, magnam nemo ipsum, temporibus neque quos, exercitationem animi quam vel nostrum architecto aspernatur cum? Illum rerum sequi maxime aspernatur quas.</p>
            <br>
            <br>
            <a target="_blank" href="#">Hair Me</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">

        </div>
   </section>
   <br>
   <br>
   <section class="middle">
        <div class="half-width">
            <img class="biography-img" src="images/peter_dream.png" alt="">

        </div>
        <div class="half-width">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sunt illo ullam, iure nemo nihil eveniet molestias, iusto amet id nulla ipsum? Inventore natus eius dolorum, molestias, et aperiam nulla quasi atque tempora possimus enim quod similique quidem sit minima numquam nobis delectus illum, architecto veritatis eaque sapiente! Impedit, laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corrupti minima, quo quam possimus similique quia quae ipsa sed molestiae.</p>
            <br>
            <br>
            <a href="#">download CV</a>
           
        </div>
   </section>
   <br>
   <br>
   <section class="work-section">
        <h1 class="down">My Latest Work</h1>
        <br>
        <br>
        <div id="margin" class="latest-work" >
                <img src="images/work-1.png" alt="">
        </div >
        <div class="latest-work">
            <img src="images/work-2.jpg" alt="">
        </div>
        <div class="latest-work">
            <img src="images/work-3.jpg" alt="">
        </div>
   </section >
   
   <section class="down">
        <div class="down-center">
            <h1>What Client Are Say</h1>
        <br>
        
        <h3>Mahamudul Hasan Mehedi</h3>
        
        <p>Founder And CEO of Web-Terminal</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis provident atque temporibus, magnam eaque autem deserunt molestiae placeat corporis fugit ea odio facilis! Quibusdam nulla qui veritatis quam nam esse?</p>

        </div>
        <br>
        <br>
        <br>
        <div class="fotter-box">
            <p>Laeve me massage in the</p>
            <h2>mehedihasann23@gmail.com</h2>

        </div>
   </section>
   <footer>
    <p>Web-Terminal &copy;2023| All Rights Reserved </p>
   </footer>
</body>
</html>